import 'package:get/get_navigation/src/root/internacionalization.dart';

class TranslationString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "home": "Home",
          "requests": "Requests",
          "campaigns": "Campaigns",
          "profile": "Profile",
          "language": "Language",
          "yes": "Yes",
          "no": "No",
          "n/a": "N/A",
          "alert": "Alert",
          "please wait": "Please Wait!",
          "notification settings": "Notification settings",
          "logout": "Logout",
          "do you want to log out": "Do you want to Log out?",
          "about us": "About Us",
          "who can donate": "Who can Donate?",
          "contacts": "Contacts",
          "history": "Donation records",
          "bmi": "BMI",
          "latest camps": "Latest Camps",
          "no available campaigns": "No Available Campaigns",
          "latest requests": "Latest Requests",
          "no available requests": "No Available Requests",
          "no available history": "Donation Records Unavailable",
          "login": "SIGN IN",
          "email": "Email",
          "email is required": "Email is Required",
          "enter a valid email": "Enter a valid Email",
          "password": "Password",
          "password is required": "Password is required",
          "password must be at least 6 characters":
              "Password must be at least 6 Characters",
          "do not have an account": "Don't have an Account?",
          "signup": "SIGN UP",
          "confirm password": "Confirm Password",
          "re enter your password": "Re enter your password",
          "password does not matched": "Password does not matched",
          "already have an account": "Already have an Account?",
          "registration": "REGISTRATION",
          "register": "REGISTER",
          "next": "NEXT",
          "back": "BACK",
          "step": "Step",
          "required": "*Required",
          "full name": "Full Name",
          "national id": "National ID",
          "address": "Address",
          "phone": "Phone No",
          "date of birth": "Date of Birth",
          "gender": "Gender",
          "male": "Male",
          "female": "Female",
          "other": "Other",
          "i would like to donate": "I would like to Donate",
          "in every 4 months time": "In every 4 Months time",
          "in every 6 months time": "In every 6 Months time",
          "in every 12 months time": "In every 12 Months time",
          "i agree to terms & conditions": "I agree to Terms & Conditions",
          "please accept the terms & conditions":
              "Please accept the Terms & Conditions",
          "about terms & conditions": "About Terms & Conditions",
          "cancel": "Cancel",
          "accept": "Accept",
          "blood group": "Blood Group",
          "donation count": "Donations",
          "next donation day": "Next Donation Day",
          "donate now": "Donate Now",
          "days": "Days",
          "hours": "Hours",
          "participate your first donation": "Participate your First Donation",
          "please move your camera over the QR code":
              "Please move your Camera over the QR code"
        },
        "si_LK": {
          "home": "මුල් පිටුව",
          "requests": "ඉල්ලීම්",
          "campaigns": "කඳවුරු",
          "profile": "පැතිකඩ",
          "language": "භාෂාව",
          "yes": "ඔව්",
          "no": "නැත",
          "n/a": "නැත",
          "alert": "අනතුරු ඇඟවීම",
          "please wait": "කරුණාකර රැඳී සිටින්න",
          "notification settings": "දැනුම්දීම් සැකසුම්",
          "logout": "පිටවීම",
          "do you want to log out": "ඔබට ඉවත් වීමට අවශ්‍යද?",
          "about us": "අපි ගැන",
          "who can donate": "පරිත්‍යාග කළ හැක්කේ කාටද?",
          "contacts": "සම්බන්ධතා",
          "history": "පරිත්යාග වාර්තා",
          "bmi": "ශරීර ස්කන්ධ දර්ශකය",
          "latest camps": "නවතම කඳවුරු",
          "no available campaigns": "කඳවුරු පිළිබඳ දත්ත නොමැත",
          "latest requests": "නවතම ඉල්ලීම්",
          "no available requests": "ඉල්ලීම් පිළිබඳ දත්ත නොමැත",
          "no available history": "පරිත්‍යාග වාර්තා නොමැත",
          "login": "ඇතුල් වන්න",
          "email": "විද්යුත් තැපැල් ලිපිනය",
          "email is required": "විද්‍යුත් තැපැල් ලිපිනයක් අවශ්‍ය වේ",
          "enter a valid email":
              "වලංගු විද්යුත් - තැපැල් ලිපිනයක් ඇතුලත් කරන්න",
          "password": "මුරපදය",
          "password is required": "මුරපදය අවශ්යයි",
          "password must be at least 6 characters":
              "මුරපදය අවම වශයෙන් අක්ෂර 6 ක් විය යුතුය",
          "do not have an account": "ගිණුමක් නොමැතිද?",
          "signup": "ලියාපදිංචි වන්න",
          "confirm password": "මුරපදය තහවුරු කරන්න",
          "re enter your password": "ඔබගේ මුරපදය නැවත ඇතුලත් කරන්න",
          "password does not matched": "මුරපදය නොගැලපේ",
          "already have an account": "දැනටමත් ගිණුමක් තිබේද?",
          "registration": "ලියාපදිංචිය",
          "register": "ලියාපදිංචි වන්න",
          "next": "ඊළඟ",
          "back": "ආපසු",
          "step": "පියවර",
          "required": "*අවශ්යයි",
          "full name": "සම්පූර්ණ නම",
          "national id": "ජාතික හැඳුනුම්පත් අංකය",
          "address": "ලිපිනය",
          "phone": "දුරකථන අංකය",
          "date of birth": "උපන්දිනය",
          "gender": "ස්ත්රී පුරුෂ භාවය",
          "male": "පුරුෂ",
          "female": "ස්ත්‍රි ",
          "other": "වෙනත්",
          "i would like to donate": "මම පරිත්‍යාග කිරීමට කැමතියි",
          "in every 4 months time": "සෑම මාස 4 කට වරක්",
          "in every 6 months time": "සෑම මාස 6 කට වරක්",
          "in every 12 months time": "සෑම මාස 12 කට වරක්",
          "i agree to terms & conditions": "මම නියම සහ කොන්දේසි වලට එකඟ වෙමි",
          "please accept the terms & conditions":
              "කරුණාකර නියම සහ කොන්දේසි පිළිගන්න",
          "about terms & conditions": "නියමයන් සහ කොන්දේසි ගැන",
          "cancel": "අවලංගු කරන්න",
          "accept": "පිළිගන්නවා",
          "blood group": "රුධිර වර්ගය",
          "donation count": "පරිත්යාග",
          "next donation day": "ඊළඟ පරිත්‍යාග දිනය",
          "donate now": "දැන් පරිත්‍යාග කරන්න",
          "days": "දින",
          "hours": "පැය",
          "participate your first donation": "ඔබේ පළමු පරිත්‍යාගයට සහභාගී වන්න",
          "please move your camera over the QR code":
              "කරුණාකර ඔබේ කැමරාව QR කේතය හරහා ගෙන යන්න"
        },
        "ta_LK": {
          "home": "முகப்பு பக்கம்",
          "requests": "கோரிக்கை",
          "campaigns": "முகாம்கள்",
          "profile": "சுயவிவரம்",
          "language": "மொழி",
          "yes": "ஆம்",
          "no": "இல்லை",
          "n/a": "இல்லை",
          "alert": "எச்சரிக்கைகள்",
          "please wait": "தயவுசெய்து காத்திருங்கள்",
          "notification settings": "அறிவிப்பு அமைப்புகள்",
          "logout": "வெளியேறு",
          "do you want to log out": "நீங்கள் வெளியேற விரும்புகிறீர்களா?",
          "about us": "எங்களை பற்றி",
          "who can donate": "யார் தானம் செய்யலாம்?",
          "contacts": "தொடர்புகள்",
          "history": "நன்கொடை பதிவுகள்",
          "bmi": "உடல் நிறை குறியீட்டெண்",
          "latest camps": "சமீபத்திய முகாம்கள்",
          "no available campaigns": "முகாம்கள் பற்றிய தரவு இல்லை",
          "latest requests": "சமீபத்திய கோரிக்கைகள்",
          "no available requests": "கோரிக்கைகள் பற்றிய தரவு இல்லை",
          "no available history": "நன்கொடை பதிவுகள் கிடைக்கவில்லை",
          "login": "உள்நுழைய",
          "email": "மின்னஞ்சல்",
          "email is required": "மின்னஞ்சல் முகவரி அவசியம்",
          "enter a valid email": "சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்",
          "password": "கடவுச்சொல்",
          "password is required": "கடவுச்சொல் தேவை",
          "password must be at least 6 characters":
              "கடவுச்சொல் குறைந்தது 6 எழுத்துகளாக இருக்க வேண்டும்",
          "do not have an account": "கணக்கு வைத்திருக்கவில்லையா?",
          "signup": "பதிவு செய்யவும்",
          "confirm password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
          "re enter your password": "உங்கள் கடவுச்சொல்லை மீண்டும் உள்ளிடவும்",
          "password does not matched": "கடவுச்சொல் பொருந்தவில்லை",
          "already have an account": "ஏற்கனவே ஒரு கணக்கு உள்ளதா?",
          "registration": "பதிவு",
          "register": "பதிவு",
          "next": "அடுத்தது",
          "back": "மீண்டும்",
          "step": "படி",
          "required": "*தேவை",
          "full name": "முழு பெயர்",
          "national id": "தேசிய அடையாள எண்",
          "address": "முகவரி",
          "phone": "தொலைபேசி எண்",
          "date of birth": "பிறந்த தேதி",
          "gender": "பாலினம்",
          "male": "ஆண்",
          "female": "பெண்கள்",
          "other": "மற்றவை",
          "i would like to donate": "நான் நன்கொடை அளிக்க விரும்புகிறேன்",
          "in every 4 months time": "ஒவ்வொரு 4 மாதங்களுக்கும்",
          "in every 6 months time": "ஒவ்வொரு 6 மாதங்களுக்கும்",
          "in every 12 months time": "ஒவ்வொரு 12 மாதங்களுக்கும்",
          "i agree to terms & conditions":
              "நான் விதிமுறைகள் மற்றும் நிபந்தனைகளை ஏற்கிறேன்",
          "please accept the terms & conditions":
              "விதிமுறைகள் & நிபந்தனைகளை ஏற்கவும்",
          "about terms & conditions": "விதிமுறைகள் மற்றும் நிபந்தனைகள் பற்றி",
          "cancel": "ரத்து செய்",
          "accept": "ஏற்றுக்கொள்",
          "blood group": "இரத்த வகை",
          "donation count": "தானங்கள்",
          "next donation day": "அடுத்த நன்கொடை நாள்",
          "donate now": "இப்போது தானம் செய்யுங்கள்",
          "days": "நாட்கள்",
          "hours": "மணி",
          "participate your first donation":
              "உங்கள் முதல் நன்கொடையில் பங்கேற்கவும்",
          "please move your camera over the QR code":
              "உங்கள் கேமராவை QR குறியீட்டின் மேல் நகர்த்தவும்"
        },
      };
}
